python -m venv venv
source venv/bin/activate
pip install django
pip install djangorestframework
pip install psycopg2-binary
pip install drf-writable-nested
pip install django-filter

pip install python-dotenv


# для проверки
{
    "photos": [
        {
        "data": "https://altaitg.ru/upload/medialibrary/f87/f87987866560658cad63c54eda6160db.jpg",
        "title": "на закате"
    },
        {
        "data": "https://altaitg.ru/upload/medialibrary/f87/f87987866560658cad63c54eda6160db.jpg",
        "title": "начало"
    }
    ],
    "user": {
        "email": "email@gmail.com",
        "phone": 123123123,
        "name": "Иван",
        "patronimic": "Иванович",
        "last_name": "Иванов"
    },
    "coords": {
        "latitude": 23.23,
        "longitude": 23.23,
        "height": 2323
    },
    "beauty_title": "перевал",
    "title": "Даван",
    "other_titles": "Дабаан",
    "connect": "какой-нибудь текст",
    "winter_level": "1a",
    "autumn_level": "1a",
    "spring_level": "1a",
    "summer_level": "1a",
    "status": "new"
}

как выглядит:
HTTP 201 Created
Allow: GET, POST, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept

{
    "id": 1,
    "photos": [
        {
            "data": "https://altaitg.ru/upload/medialibrary/f87/f87987866560658cad63c54eda6160db.jpg",
            "title": "на закате"
        },
        {
            "data": "https://altaitg.ru/upload/medialibrary/f87/f87987866560658cad63c54eda6160db.jpg",
            "title": "начало"
        }
    ],
    "user": {
        "id": 1,
        "email": "email@gmail.com",
        "phone": 123123123,
        "name": "Иван",
        "patronimic": "Иванович",
        "last_name": "Иванов"
    },
    "coords": {
        "id": 1,
        "latitude": 23.23,
        "longitude": 23.23,
        "height": 2323
    },
    "beauty_title": "перевал",
    "title": "Даван",
    "other_titles": "Дабаан",
    "connect": "какой-нибудь текст",
    "add_time": "2023-08-18T10:49:24.731755Z",
    "winter_level": "1a",
    "autumn_level": "1a",
    "spring_level": "1a",
    "summer_level": "1a",
    "status": "new"
}
